<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/bg"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#ffffff"
		android:id="@+id/bottom"
		android:layout_alignParentBottom="true"
		android:gravity="center">
		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/img_prev"
			android:onClick="prev"
			android:src="@drawable/ic_prev"
		/>
		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/img_play_pause"
			android:layout_margin="8dp"
			android:onClick="playpause"
			android:src="@drawable/ic_pause"
		/>
		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/img_next"
			android:onClick="next"
			android:src="@drawable/ic_next"
		/>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:background="#abcdef"
		android:id="@+id/container">

	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg2"
		android:id="@+id/rel"
		android:layout_marginBottom="64dp"
		android:layout_alignParentBottom="true"
		android:layout_above="@id/bottom"
	>
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_margin="8dp"
			android:id="@+id/seekBar"

		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0:00"
			android:layout_below="@id/seekBar"
			android:layout_marginLeft="24dp"
			android:layout_alignParentLeft="true"
			android:id="@+id/txt_start_time"

		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0:00"
			android:layout_marginRight="24dp"
			android:id="@+id/txt_end_time"
			android:layout_alignParentRight="true"
			android:layout_below="@id/seekBar"
		/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/clayout"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:gravity="center"
		android:layout_marginTop="32dp"
		android:background="@drawable/bg"
		android:layout_above="@id/rel"
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:text="album:"
			android:gravity="center_horizontal"
			android:id="@+id/txt_album"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:text="album_artist:"
			android:gravity="center_horizontal"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="6dp"
			android:id="@+id/txt_album_artist"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:text="artist:"
			android:gravity="center_horizontal"
			android:id="@+id/txt_artist"
		/>

	</LinearLayout>

</RelativeLayout>
